<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale = 1.0,maximum-scale = 1.0”">
<title>CossiePlay - Price Lists</title>

<link href="../css/styles.css" rel="stylesheet" type="text/css">
<link href="../css/mobile.css" rel="stylesheet" type="text/css">



</head>

<body>


<div id="wrapper">
    <div id="header">
    
      <div id="leftheader"><img src="../images/logo.png" class="img1" alt="logo">
      </div>
      <div id="rightheader">
            <h1>4 Stanton Avenue, Hulkstwon<br>
			Ph: 07 4771 1234<br>
			Fax: 074771 1235<br>
            Email: cossieplay@gmail.com<br>
 
            </h1>
      </div>
    </div>
    
      <div id="navbar">
        <nav>
         <a href="../index.html" class="class1">Home</a> | 
		 <a href="pages/pricelist.html" class="class1">Pricelist</a> | 
		 <a href="../pages/party.html" class="class1">Party</a> |
         <a href="../pages/contact.html" class="class1">Contact</a>  
        </nav>
           
      </div>
      
      <div id="content">
      
        <div id="leftbar">
 <h2>CossiePlay Price Lists</h2>
  <p>Time taken and cost for the costumes depends on the difficulty. It can 
  take between 1 and 50 weeks and cost between $10 and $10,000. We buy and sell second-hand costumes as well. 
  Price list is as below. </p> 
  
  <table border="1" style="width:100%">
  <tr>
  <th>Costume</th>
  <th>Size</th>
  <th>Price</th>
  </tr>
  <tr>
    <td>Spiderman</td>
    <td>12</td> 
    <td>$49</td>
  </tr>
  <tr>
    <td>Elf</td>
    <td>16</td> 
    <td>$35</td>
  </tr>
  <tr>
     <td>Darth Vader</td>
	 <td>M</td>
	 <td>$149</td>
	 </tr>
	 <tr>
	 <td>Iron Man with Rocket Boots</td>
	 <td>M</td>
	 <td>$2,500</td
	 </tr>
	 <tr>
    <td>Bayonetta</td>
    <td>8</td> 
    <td>$300</td>
  </tr>
  <tr>
    <td>Diablo 3 - Demon Hunter</td>
    <td>10</td> 
    <td>$250</td>
  </tr>
  <tr>
     <td>Harley Quinn</td>
	 <td>18</td>
	 <td>$125</td>
	 </tr>
	 <tr>
	 <td>Metroid - Samus Aran</td>
	 <td>L</td>
	 <td>$850</td>
	 </tr>
	 <tr>
    <td>Peter Pan</td>
    <td>XS</td> 
    <td>$49</td>
  </tr>
  <tr>
     <td>Princess Leia White</td>
	 <td>10</td>
	 <td>$100</td>
	 </tr>
	 <tr>
	 <td>Spock Star Trek</td>
	 <td>S</td>
	 <td>$1,235</td>
	 </tr>
	 
	 
  
</table>

<br>

<table class="tablecenter" >
  <tr>
    <td><a href="../images/olaf.jpg" target="_blank"><img src="../images/olaf.jpg" alt="olaf" width="180" height="200"></a></td>
    <td><a href="../images/sew.jpg" target="_blank"><img src="../images/sew.jpg" alt="sewing" width="180" height="200"></a></td>
   <td><a href="../images/winter.jpg" target="_blank"><img src="../images/winter.jpg" alt="winter" width="180" height="200"></a></td>
  </tr>
</table>
 
 

<br>
 
 <br>
 
  
 
</div>

   
      
      <div id="sidebar">
   <br>

      <a  href="http://www.lightinthebox.com/c/cosplay-and-costumes_2284" target="_blank" ><img class="img2" src="../images/rab.jpg" alt="Costumesite" height="130" width="180" > </a>
      <br>
       
     <br>
  <img class="img2" src="../images/spider.jpg" alt="Spiderman" height="130" width="180" >
       <br>
  <img class="img2" src="../images/fair.jpg" alt="FAQ" height="130" width="180" >
  <br>
   <img class="img2" src="../images/alice.jpg" alt="FAQ" height="130" width="180" >
       
    </div> 
<br>
 
   </div>  
   <div id="footer"> <table class="footerlinks">
    <tr>
    	  
	  <td><a class="class2" href="pages/privacy.html" >© 2016 CossiePlay - Copyright and Privacy Information</a></td> 
  
		
    </tr></table> </div>
 </div>	
 
</body>
</html>
